
JWT_SECRET_KEY = PROJECTCREATEBYSHARID
# RAZORPAY_KEY_ID = rzp_test_6frTQW2p5wGNRd
# RAZORPAY_SECRET = XDGTOeYMjLfgIWwW08ArPHvv
RAZORPAY_KEY_ID = rzp_test_or0AnBwCyWGr8A
RAZORPAY_SECRET = IUsLNb6nr3eslRDRxAIrm5va
# RAZORPAY_PLAN_ID = plan_NfPVng5oV1qPTs